TeacherAssistant/TeacherAssistant/App.xaml

<Application x:Class="TeacherAssistant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeacherAssistant"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Test_TextBox" TargetType="{x:Type TextBox}">

            <Setter Property="Padding" Value="3,1,0,1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#FF3E3E3E" Offset="0"/>
                        <GradientStop Color="#FF7C7A78" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Rectangle RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}" Stroke="#FF898989"  StrokeThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Padding="{TemplateBinding Padding}">
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
