TeacherAssistant/TeacherAssistant/MainWindow.xaml

<Controls:MetroWindow x:Class="TeacherAssistant.MainWindow"
                    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherAssistant"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
       ShowIconOnTitleBar="True"
       ShowTitleBar="True" 
       ShowMaxRestoreButton="False"
       FontFamily="Microsoft Yahei UI"
       WindowStartupLocation="CenterScreen"
       GlowBrush="Black"
       BorderThickness="0"
       Title="重邮教师助手" Height="550" Width="400" ResizeMode="CanMinimize">
    <Window.Resources>
        <!--来自Visual Studio 2015 Update 1-->
        <!--圆角button-->
        <!--<Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFFF4300"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                    <GradientStop Color="#3CC3F5" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style x:Key="Test_TextBox" TargetType="{x:Type TextBox}">

            <Setter Property="Padding" Value="3,1,0,1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#FF3E3E3E" Offset="0"/>
                        <GradientStop Color="#FF7C7A78" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Rectangle RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}" Stroke="#FF898989"  StrokeThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Padding="{TemplateBinding Padding}">
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButtonMouse" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="5" Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                            <GradientStop Color="#09A3DC" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                            <GradientStop Color="#FF12BFFF" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFFF4300"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                    <GradientStop Color="#3CC3F5" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="LoginComboBoxData">
            <Grid x:Name="sp1" MouseEnter="StackPanel_MouseEnter"  MouseLeave="TextBlock_MouseLeave" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Microsoft Yahei UI" FontSize="14"/>
                <Button Click="ImageButton_Click" BorderThickness="0" HorizontalAlignment="Right"  Margin=" 65,0,0,0">
                        <Image Source="/Image/Delete.png" Width="14"/>
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopBar" Grid.Row="0" Background="#7cccfe">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image Name="logoimage" Source="/Image/logo.png" Width="170" Height="140"/>
                <TextBlock x:Name="message" Text="" FontSize="16" HorizontalAlignment="Center"  Foreground="Wheat"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="LoginGrid" Grid.Row="1" Background="#7cccfe">
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock x:Name="hint" Text="教师编号" FontSize="16" Margin="0,5,10,0" Foreground="White"/>
                            <ComboBox  x:Name="TeacherNumberBox"  Width="100" Height="30" Margin="0,0,0,20"  PreviewKeyDown="TeacherNumberBox_PreviewKeyDown" IsEditable="True" ItemTemplate="{StaticResource LoginComboBoxData}" FontSize="14">
                                <!--<TextBox.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="270" BlurRadius="2" RenderingBias="Quality"/>
                                </TextBox.Effect>-->
                            </ComboBox>
                        </StackPanel>
                        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="pwdpassword" Text="登录密码" FontSize="16" Margin="0,5,10,0" Foreground="White"/>
                            <PasswordBox  x:Name="TeacherPasswordBox"  Width="120" Height="30" Margin="0,0,0,20"  SnapsToDevicePixels="True"  FontSize="16"  MaxLength="10" >
                                --><!--<TextBox.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="270" BlurRadius="2" RenderingBias="Quality"/>
                                </TextBox.Effect>--><!--
                                <PasswordBox.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="270" BlurRadius="2" RenderingBias="Quality"/>
                                </PasswordBox.Effect>
                            </PasswordBox>
                        </StackPanel>-->
                        
                            <Button Grid.Row="2"  x:Name="Loginbutton" HorizontalAlignment="Center" Margin="20"  Height="30" Click="Loginbutton_Click" FontFamily="Microsoft Yahei Light" Content="登 录" Style="{StaticResource RoundButtonMouse}" BorderBrush="#FF91FDFD"/>
                    </Grid>
                </Grid>
                <!--<TextBlock Grid.Column="2"  x:Name="openfile"  Text="打开文件" FontSize="13" Foreground="#006FA9"  Margin="10,10,-78,10"/>-->
            </Grid>
        </Grid>
        <Controls:ProgressRing x:Name="Downloading" Width="70" Height="70" Visibility="Collapsed" IsActive="True"  Foreground="AliceBlue" FontFamily="Microsoft YaHei"/>


    </Grid>

</Controls:MetroWindow>
