TeacherAssistant/TeacherAssistant/MainWindow.xaml

<Window x:Class="TeacherAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherAssistant"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="重邮教师助手" Height="330" Width="430" ResizeMode="CanMinimize" Icon="logo.ico">
    <Window.Resources>
        <!--圆角button-->
        <!--<Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFFF4300"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                    <GradientStop Color="#3CC3F5" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style x:Key="RoundButtonMouse" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                            <GradientStop Color="#09A3DC" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                            <GradientStop Color="#FF12BFFF" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFFF4300"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                    <GradientStop Color="#3CC3F5" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopBar" Grid.Row="0" Background="#006FA9">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image Name="logoimage" Source="/Image/logo.png" Width="100" Height="100"/>
                <TextBlock x:Name="message" Text="欢迎使用" FontSize="16" HorizontalAlignment="Center"  Foreground="Wheat"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="LoginGrid" Grid.Row="1" Background="#EBF2F9">
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" x:Name="TeacherNumberBox"  Width="200" Height="30" Margin="0,0,0,20"  SnapsToDevicePixels="True"  FontSize="16" Style="{StaticResource Test_TextBox}" MaxLength="10" MaxLines="1"  Text="040317">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="0" Direction="270" BlurRadius="2" RenderingBias="Quality"/>
                            </TextBox.Effect>
                        </TextBox>

                        <Button Grid.Row="1" x:Name="Loginbutton"  Width="200" Height="30" Click="Loginbutton_Click" FontFamily="Microsoft Yahei Light" Content="登 录" Style="{StaticResource RoundButtonMouse}"/>
                    </Grid>
                </Grid>
                <TextBlock Grid.Column="1"  x:Name="openfile"  Text="打开文件" FontSize="13" Foreground="#006FA9"  Margin="10,10,-78,10"/>
            </Grid>
        </Grid>
        <Controls:ProgressRing x:Name="Downloading" Width="70" Height="70" Visibility="Collapsed" IsActive="True"  Foreground="AliceBlue" FontFamily="Microsoft YaHei"/>
    </Grid>

</Window>
