TeacherAssistant/TeacherAssistant/View/ClassListWindow.xaml

<Controls:MetroWindow x:Class="TeacherAssistant.View.ClassListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherAssistant.View"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Converters="clr-namespace:TeacherAssistant.Converter"
        mc:Ignorable="d"
        Title="我的课程" Height="500" Width="800">
    
    <Window.Resources>
        <Converters:ArraryToStringValueConverter x:Key="arrarytostr"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Button  Grid.Row="0" Content="测试" Click="Button_Click" Height=" 20" Width=" 40"></Button>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="table" Grid.Column="0"  Background="Azure" MouseDoubleClick="table_MouseDoubleClick" Padding="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkSlateGray" BorderThickness="2" >
                            <Grid Margin="0,5,0,0">
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Text="{Binding CourseName}"/>
                                    <TextBlock Text="上课教室："/>
                                    <TextBlock Text="{Binding Classroom}"/>
                                    <TextBlock Text="{Binding CourseNum}"/>
                                    <TextBlock Text="{Binding LastWeeks,Converter={StaticResource arrarytostr}}"/>
                                    <TextBlock Text="{Binding ClassType}"/>
                                    <TextBlock Text="{Binding StudentListUrl}"/>
                                    <TextBlock Text="{Binding Subject}"/>
                                    <TextBlock Text="{Binding StuClassNum,Converter={StaticResource arrarytostr}}"/>
                                    <TextBlock Text="{Binding CourseDay}"/>
                                    <TextBlock Text="{Binding CourseTime}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DataGrid Grid.Column="1" Name="stulist" ItemsSource="{Binding}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Width="50" Binding="{Binding Num ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="学号" Width="100" Binding="{Binding StuNum ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="姓名" Width="80" Binding="{Binding StuName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="性别" Width="50" Binding="{Binding Sex ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="专业" Width="50" Binding="{Binding Subject ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="班级" Width="60" Binding="{Binding ClassNum ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="选课状态" Width="70" Binding="{Binding ClassState ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="课程类型" Width="70" Binding="{Binding ClassType ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Controls:ProgressRing x:Name="Loaddata" Grid.Column="1" IsActive="False"  VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
