TeacherAssistant/TeacherAssistant/View/CoursePage.xaml

<Page x:Class="TeacherAssistant.View.CoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherAssistant.View"
      xmlns:converter="clr-namespace:TeacherAssistant.Converter"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="650"
      FontFamily="Microsoft Yahei UI"
      FontSize="16"
      ShowsNavigationUI="False"
      Title="CoursePage">
    <Page.Resources>
        <converter:CurrentcourseValueConverter x:Key="CurrentcourseValueConverter"/>
        <Style x:Key="buttonstyle" TargetType="Button">
            <Setter Property="Background" Value="#7ecef4"/>
            <Setter Property="BorderThickness" Value=" 0"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFFF4300"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                    <GradientStop Color="#3CC3F5" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5" Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                            <GradientStop Color="#09A3DC" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                            <GradientStop Color="#FF12BFFF" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="本节课程："/>
                <TextBlock Grid.Column="1" Name="current" Text="{Binding currentcourse.CourseName,Converter={StaticResource CurrentcourseValueConverter}}" />
                <TextBlock Grid.Column="2" Text="手动更改课程:" FontSize="10" Margin="10,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="3" Name="combo" Margin="10,0,0,0" Height="10" Width="100" VerticalAlignment="Top"  IsEditable="False"/>
                <TextBlock Grid.Column="4" Text="课程时间:" Margin="10,0,0,0" FontSize="10" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="5" Name="combot" Margin="10,0,0,0" Height="10" Width="50" VerticalAlignment="Top"  IsEditable="False"/>

            </Grid>
            <Button   Content="上课" Grid.Column="1" Click="Button_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Content="　欢迎　" Style="{StaticResource buttonstyle}"/>
                    <Button Content="课堂点名" Style="{StaticResource buttonstyle}"/>
                    <Button Content="作业发布" Style="{StaticResource buttonstyle}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Name="welcome">

                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/Image/homework.png" Height="180" Margin=" 10,30,0,0"/>
                    </StackPanel>-->
                </Grid>
                <Grid Name="calltheroll">
                    <!--<Image Source="/Image/progress.png" Height="180"/>-->
                    <ListView>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Vertical" Margin="3" DataContext="{Binding}">
                                    <Button Content="{Binding}"></Button>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<GridView.ColumnCollection>
                        
                    </GridView.ColumnCollection>-->
                </Grid>
                <Grid Name="homework" Visibility="Hidden">
                    <Image Source="/Image/arrive.png" Height="170" Margin="20,10,0,0"/>

                </Grid>
                <Grid Grid.Row="1">
                    <Button Content="kkkkkkk"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
