TeacherAssistant/TeacherAssistant/View/CoursePage.xaml

<Page x:Class="TeacherAssistant.View.CoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherAssistant.View"
      xmlns:converter="clr-namespace:TeacherAssistant.Converter"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="650"
      FontFamily="Microsoft Yahei UI"
      FontSize="16"
      ShowsNavigationUI="False"
      Title="CoursePage">
    <Page.Resources>
        <converter:CurrentcourseValueConverter x:Key="CurrentcourseValueConverter"/>
        <converter:SexImageValueConverter x:Key="SexImageValueConverter"/>
        <Style x:Key="buttonstyle" TargetType="Button">
            <Setter Property="BorderThickness" Value=" 0"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="0" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#3CC3F5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                            <GradientStop Color="#09A3DC" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                            <GradientStop Color="#FF12BFFF" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<Style x:Key="FeatureButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Microsoft Yahei UI"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Red"/>
            -->
        <!--<Setter Property="Background" Value="Red"/>-->
        <!--
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    -->
        <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="Red"  BorderThickness="1" CornerRadius="5" Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="{TemplateBinding Button.Background}" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
        <!--
                    <Setter Property="Background" Value="Yellow"/>

                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="50"/>-->
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="本节课程："/>
                <TextBlock Grid.Column="1" Name="current" Text="{Binding currentcourse.CourseName,Converter={StaticResource CurrentcourseValueConverter}}" />
                <TextBlock Grid.Column="2" Text="手动更改课程:" FontSize="10" Margin="10,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="3" Name="combo" Margin="10,6,0,0" Height="10" Width="100" VerticalAlignment="Top"  IsEditable="False"/>
                <StackPanel Orientation="Horizontal" Grid.Column="4">
                    <TextBlock Text="课程时间:" Margin="10,0,0,0" FontSize="10" TextAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Name="combot" Margin="10,0,0,0" Height="10" IsEditable="False" Width="110" SelectionChanged="combot_SelectionChanged"  />
                </StackPanel>
            </Grid>
            <!--<Button   Content="上课" Grid.Column="1" Click="Button_Click"></Button>-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Name="welcomebtn" Content="　欢迎　" Style="{StaticResource buttonstyle}" Click="welcomebtn_Click"/>
                    <Button  Name="callbtn" Content="课堂点名" Style="{StaticResource buttonstyle}" Click="callbtn_Click_1"/>
                    <Button Name="homeworkbtn" Content="作业发布" Style="{StaticResource buttonstyle}" Click="homeworkbtn_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid Name="welcome" Visibility="Visible">

                    <!--<Image Source="/Image/homework.png" Height="180" Margin=" 10,30,0,0"/>-->
                    <WebBrowser x:Name="webBrowser" Source="file://C:/Users/amvincible/Documents/Tencent Files/664940100/FileRecv/pie.html" Margin="10" />
                    <!--file://C:/Users/amvincible/Documents/Tencent Files/664940100/FileRecv/pie.html
                    http://useragentstring.com/
                    -->
                </Grid>
                <!--点名模块-->
                <Grid Name="calltheroll" Visibility="Collapsed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height=" 2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--姓名列表-->
                    <ListView Name="namelist" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Vertical" Margin="3" DataContext="{Binding}">
                                    <Button Name="stuname" Click="stuname_Click" Content="{Binding StuName}" FontFamily="Microsoft Yahei UI Light" FontSize="14" Width="80" Cursor="Hand" MouseEnter="stuname_MouseEnter" MouseLeave="stuname_MouseLeave">
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Name="pleaseselect" Grid.Row="0" Visibility="Collapsed"  Text="请手动选择课程和时间" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="BlueViolet"/>
                    <!--<GridView.ColumnCollection>
                    </GridView.ColumnCollection>-->
                    <!--个人详细-->
                    <Grid Name="onestudent" Grid.Row="1" DataContext="{Binding}" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--性别图片-->
                        <Grid Grid.Column="0">
                            <Rectangle RadiusX="35" RadiusY="35" Stroke="#314443" StrokeThickness="2" Width="70" Height=" 70">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Sex,Converter={StaticResource SexImageValueConverter}}" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <!--点名按钮-->
                        <Grid Grid.Column="1" Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                                <Button Name="Arrived" Click="Arrived_Click" Content="到课"  Width="45" Height="25" Margin="0,0,0,0" Cursor="Hand" Foreground="White">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#FF7BBA48"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10" Name="PART_Background">
                                                            <Border.Background>
                                                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                                                    <GradientStop Color="#FF7BBA48" Offset="0.5" />
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <!--<Trigger Property="IsMouseOver" Value="true">
                                                </Trigger>-->
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                                                                    <Border.Background>
                                                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                                                            <GradientStop Color="#FF7BBA48" Offset="0.5" />
                                                                        </LinearGradientBrush>

                                                                    </Border.Background>
                                                                    <Border.Effect>
                                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="0"/>
                                                                    </Border.Effect>
                                                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Name="Out" Click="Arrived_Click" Content="缺课"  Width="45"  Height="25" Margin="10,0,0,0" Cursor="Hand" Foreground="White">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#e5004f"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10" Name="PART_Background">
                                                            <Border.Background>
                                                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                                                    <GradientStop Color="#e5004f" Offset="0.5" />
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                                                                    <Border.Background>
                                                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                                                            <GradientStop Color="#e5004f" Offset="0.5" />
                                                                        </LinearGradientBrush>
                                                                    </Border.Background>
                                                                    <Border.Effect>
                                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="0"/>
                                                                    </Border.Effect>
                                                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Name="Unknown" Click="Arrived_Click" Content="请假" Width="45"  Height="25" Margin="10,0,0,0" Cursor="Hand" Foreground="White">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#FF4C8BF5"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10" Name="PART_Background">
                                                            <Border.Background>
                                                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                                                    <GradientStop Color="#FF4C8BF5" Offset="0.5" />
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                                                                    <Border.Background>
                                                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                                                            <GradientStop Color="#FF4C8BF5" Offset="0.5" />
                                                                        </LinearGradientBrush>
                                                                    </Border.Background>
                                                                    <Border.Effect>
                                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="0"/>
                                                                    </Border.Effect>
                                                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Name="Late" Click="Arrived_Click" Content="迟到" Width="45"  Height="25" Margin="10,0,0,0" Cursor="Hand" Foreground="White">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#FFE06726"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10" Name="PART_Background">
                                                            <Border.Background>
                                                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                                                    <GradientStop Color="#FFE06726" Offset="0.5" />
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                                                                    <Border.Background>
                                                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                                                                            <GradientStop Color="#FFE06726" Offset="0.5" />
                                                                        </LinearGradientBrush>
                                                                    </Border.Background>
                                                                    <Border.Effect>
                                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="0"/>
                                                                    </Border.Effect>
                                                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <CheckBox Name="voice" Content="语音" FontSize="16" IsChecked="False" Margin="10,0,0,0"></CheckBox>
                            </StackPanel>
                            <Grid Grid.Row="1" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="stuname" Grid.Column="0" Text="{Binding StuName}"/>
                                <TextBlock Name="subject"  Grid.Column="1" Text="{Binding Subject}"/>
                            </Grid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="学号: "/>
                                <TextBlock Name="stunumber" Text="{Binding StuNum}"/>
                                <TextBlock Text="班级: " Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding ClassNum}"/>
                            </StackPanel>
                        </Grid>
                        <!--功能按钮-->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button  Content="&lt;" Click="Button_Click_2" Width="28" Margin="0,0,0,0" FontSize="15" FontFamily="Microsoft Yahei UI"></Button>
                                <Button Content="&gt;" Click="Button_Click_3" Width="28" Margin="10,0,0,0" FontSize="15" FontFamily="Microsoft Yahei UI"></Button>
                            </StackPanel>
                                <Button x:Name="Sava" Grid.Row="1" HorizontalAlignment="Center" Content="保存" Click="SaveToDB" Width="80" Height="35" Margin="10,0,0,0" FontSize="15" FontFamily="Microsoft Yahei UI"></Button>
                            <!--<Button  Grid.Row="1" Content="智能点名" FontSize="18" FontFamily="Microsoft Yahei UI" Margin=" 5"/>-->
                        </Grid>
                    </Grid>
                </Grid>
                <!--作业模块-->
                <Grid Name="homework" Visibility="Collapsed">
                    <!--<Image Source="/Image/arrive.png" Height="170" Margin="20,10,0,0"/>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="作业内容" Margin="10,10,0,10" VerticalAlignment="Bottom"/>
                    <TextBox  Grid.Row="1"  TextWrapping="Wrap" Margin="10,0,10,0" FontSize="14" VerticalScrollBarVisibility="Auto"></TextBox>
                    <Button Grid.Row="2" Content="发布" HorizontalAlignment="Right" Width="80" Margin="0,20,20,10"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
