TeacherAssistant/TeacherAssistant/View/Index.xaml

<Controls:MetroWindow x:Class="TeacherAssistant.View.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherAssistant.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        FontFamily="Microsoft Yahei UI"
        WindowStartupLocation="CenterScreen"
        GlowBrush="Black"
        BorderThickness="0"
        Title="重邮教师助手1.0" Height="550" Width="800" Background="DarkGray" MinWidth="800" MinHeight="550">
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" 
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <GradientStopCollection x:Key="MyGlassGradientStopsResource">
            <GradientStop Color="WhiteSmoke" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="0.4" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.75" />
            <GradientStop Color="WhiteSmoke" Offset="0.9" />
            <GradientStop Color="Transparent" Offset="1" />
        </GradientStopCollection>

        <LinearGradientBrush x:Key="MyGlassBrushResource" 
   StartPoint="0,0" EndPoint="1,1" Opacity="0.75" 
   GradientStops="{StaticResource MyGlassGradientStopsResource}" />
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}">
                            <Rectangle Name="myrec" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Opacity="0">
                            </Rectangle>
                            <Image Name="img" Source="/Image/Shutdown-52b.png"></Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Rectangle.Fill" Value="{StaticResource MyGlassBrushResource}" TargetName="myrec"></Setter>
                                <Setter Property="Image.Source" Value="/Image/Shutdown-52.png" TargetName="img"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#7CCCFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" Background="White" Margin="40,20,40,20">-->
        <pageTransitions:PageTransition Name="naviFrame" Grid.Row="0" Margin="40,20,40,20" TransitionType="Fade"/>
        <!--<pageTransitions:PageTransition Name="pageTransitionControl" Margin="25" TransitionType="SlideAndFade" />-->
        <!--<Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Background="Aquamarine"></Grid>
            <Grid Grid.Row="1" Background="Bisque"></Grid>
            <Grid Grid.Row="2" Background="CornflowerBlue"></Grid>-->
        <!--</Grid>-->
        <Grid Grid.Row="1" Margin="40,0,40,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                <Ellipse Name="index" Width="60" Height="60" Cursor="Hand" MouseLeftButtonDown="MouseLeftButtonDown" Opacity="1">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="White"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Image/index.png" ></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="首页" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Ellipse Name="course"  Width="60" Height="60" Cursor="Hand" MouseLeftButtonDown="MouseLeftButtonDown" Opacity="0.5">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="White"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Image/class.png" ></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="课堂" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Ellipse Name="statistics" Width="60" Height="60"   Cursor="Hand" MouseLeftButtonDown="MouseLeftButtonDown" Opacity="0.5">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="White" BlurRadius="5"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Image/statistics.png" ></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="统计" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Ellipse Name="other"  Width="60" Height="60"  Cursor="Hand" MouseLeftButtonDown="MouseLeftButtonDown" Opacity="0.5">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="White" BlurRadius="5"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Image/other.png" Stretch="Uniform" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="其他" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"></TextBlock>
            </StackPanel>
        </Grid>
        <Button Height=" 26" Width=" 26" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" BorderThickness="0" Margin="5" Style="{StaticResource btn}">
        </Button>
    </Grid>
</Controls:MetroWindow>
