TeacherAssistant/TeacherAssistant/View/Index.xaml

<Controls:MetroWindow x:Class="TeacherAssistant.View.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherAssistant.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        FontFamily="Microsoft Yahei UI"
        WindowStartupLocation="CenterScreen"
        GlowBrush="Black"
        BorderThickness="0"
        Title="重邮教师助手1.0" Height="550" Width="800" Background="DarkGray" MinWidth="800" MinHeight="550">
    <Grid Background="#7CCCFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" Background="White" Margin="40,20,40,20">-->
        <Frame x:Name="naviFrame" Grid.Row="0" Margin="40,20,40,20" NavigationUIVisibility="Hidden">

        </Frame>

        <!--<Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Background="Aquamarine"></Grid>
            <Grid Grid.Row="1" Background="Bisque"></Grid>
            <Grid Grid.Row="2" Background="CornflowerBlue"></Grid>-->
        <!--</Grid>-->
        <Grid Grid.Row="1" Margin="40,0,40,30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                <Ellipse Name="index" Width="60" Height="60" Cursor="Hand" MouseLeftButtonDown="MouseLeftButtonDown">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="White"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Image/index.png" ></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="首页" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Ellipse Name="course"  Width="60" Height="60" Cursor="Hand" MouseLeftButtonDown="MouseLeftButtonDown">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="White"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Image/class.png" ></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="课堂" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Ellipse Name="statistics" Width="60" Height="60"   Cursor="Hand" MouseLeftButtonDown="MouseLeftButtonDown">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="White" BlurRadius="5"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Image/statistics.png" ></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="统计" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Ellipse Name="other"  Width="60" Height="60"  Cursor="Hand" MouseLeftButtonDown="MouseLeftButtonDown">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="White" BlurRadius="5"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Image/other.png" Stretch="Uniform" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="其他" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
