TeacherAssistant/TeacherAssistant/View/StatisticsPage.xaml

<Page x:Class="TeacherAssistant.View.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherAssistant.View"
      mc:Ignorable="d" 
     d:DesignHeight="300" d:DesignWidth="650"
      FontFamily="Microsoft Yahei UI"
      ShowsNavigationUI="False"
      xmlns:converter="clr-namespace:TeacherAssistant.Converter"
      Title="StatisticsPage"
      >
    <Page.Resources>
        <converter:ListCountValueConverter x:Key="ListCountValueConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <TextBlock Text="课程总数："></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                
                <TextBlock Text="课程" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="时间" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="人数" HorizontalAlignment="Right" Margin="0,0,40,0"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Name="courselist" ItemsSource="{Binding cd}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding CourseName}"></TextBlock>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding CourseDay}"></TextBlock>
                                    <TextBlock Text="{Binding CourseTime}"></TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Name="sumstudents" Text="{Binding cd ,Converter={StaticResource ListCountValueConverter}}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
