TeacherAssistant/TeacherAssistant/View/StatisticsPageUserControl.xaml

<UserControl x:Class="TeacherAssistant.View.StatisticsPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherAssistant.View"
             xmlns:converter="clr-namespace:TeacherAssistant.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="650">
    <UserControl.Resources>
        <converter:ListCountValueConverter x:Key="ListCountValueConverter"/>
    </UserControl.Resources>

    <Grid Name="gri" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="课程总数："></TextBlock>
                <TextBlock Text="{Binding cd.Count}"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="课程"/>
                    <Button Width="16" Margin="20,0,0,0" Click="SortCourseName">
                        <Button.Style>
                            <Style  TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Width="{TemplateBinding Width}">
                                                <Image Name="img" Source="/Image/Sorting-52.png"></Image>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                                    <Setter Property="Image.Source" Value="/Image/Sorting-52r.png" TargetName="img"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <!--<Button.Background>
                            <ImageBrush ImageSource="/Image/Sorting-52.png" Stretch="Fill"/>
                        </Button.Background>-->
                    </Button>
                </StackPanel>
                <TextBlock Grid.Column="1" Text="上课时间" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="总人数" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="3" Text="周数" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Name="courselist" ItemsSource="{Binding Cd}" MouseDoubleClick="CouseDoubleClick">
                    <!--<ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="课程" DisplayMemberBinding="{Binding CourseName}" Width="200"/>
                                <GridViewColumn Header="时间" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding CourseDay}"></TextBlock>
                                                <TextBlock Text="{Binding CourseTime}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    </GridViewColumn.CellTemplate>
                                <GridViewColumn Header="周数" DisplayMemberBinding="{Binding LastWeeks,Converter={StaticResource ListCountValueConverter}}" Width="200"/>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding CourseName}"></TextBlock>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding CourseDay}"></TextBlock>
                                    <TextBlock Text="{Binding CourseTime}"></TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="{Binding CourseStuCount}" Margin="10,0,0,0"></TextBlock>
                                <TextBlock Grid.Column="3" Name="weeks" HorizontalAlignment="Center" Text="{Binding LastWeeks,Converter={StaticResource ListCountValueConverter}}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--</GridView.Columns>
                        </GridView>


                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="CouseDoubleClick"></EventSetter>
                        </Style>
                    </ListView.ItemContainerStyle>-->
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
