TeacherAssistant/TeacherAssistant/View/StatisticsDetailPage.xaml

<Page x:Class="TeacherAssistant.View.StatisticsDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherAssistant.View"
      mc:Ignorable="d" 
     d:DesignHeight="300" d:DesignWidth="650"
      Title="StatisticsDetailPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20,0,0,0">
                <Button Content="作业统计" Width="100" Height="25" Click="Goback" Margin=" 10,0,0,0"></Button>
                <Button Content="考勤统计" Width="100" Height="25" Click="Goback" Margin=" 10,0,0,0"></Button>
                <Button Content="添加修改成绩" Width="100" Height="25" Click="Goback" Margin=" 10,0,0,0"></Button>
            </StackPanel>

            <Button Grid.Column="1" Content="返回课程列表" Width="100" Height="25" Click="Goback" HorizontalAlignment="Right" Margin="0,0,10,0"></Button>
        </Grid>
        <Grid Grid.Row="1">

        </Grid>
    </Grid>
</Page>
