TeacherAssistant/TeacherAssistant/View/StatisticsDetailPageUserControl.xaml

<UserControl x:Class="TeacherAssistant.View.StatisticsDetailPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:TeacherAssistant.Converter"
             xmlns:local="clr-namespace:TeacherAssistant.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             FontFamily="Microsoft Yahei"
             d:DesignHeight="590" d:DesignWidth="650">
    <UserControl.Resources>
        <converter:ListCountValueConverter x:Key="ListCountValueConverter"/>
        <converter:HeightValueConverter x:Key="HeightValueConverter"/>
        <converter:HeightValueConverter2 x:Key="HeightValueConverter2"/>
        <converter:WidthValueConverter x:Key="WidthValueConverter"/>
        <converter:ArriveStateValueConverter x:Key="ArriveStateValueConverter"/>
        <converter:ClassesValueConverter x:Key="ClassesValueConverter"/>
        <Style x:Key="whitefont" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <TabControl Name="tab">
                <TabItem Header="课程">
                    <Label x:Name="label3">
                        <Grid Margin="0,10,0,0" Width="{Binding ActualWidth, ElementName=label3, Mode=OneWay}" Height="{Binding ActualHeight, Converter={StaticResource HeightValueConverter}, ElementName=label3, Mode=OneWay}" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#7cccfe" >
                                <TextBlock Text="{Binding DetailCourse.CourseName}" Style="{StaticResource whitefont}"/>
                            </Grid>
                            <Grid Grid.Row="1" Background="#2daeff" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="课程编号" Style="{StaticResource whitefont}"/>
                                <TextBlock Grid.Column="1" Text="{Binding DetailCourse.CourseNum}" Style="{StaticResource whitefont}"/>
                            </Grid>
                            <Grid Grid.Row="2" Background="#7cccfe" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="时间" Style="{StaticResource whitefont}"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                                    <TextBlock  Text="{Binding DetailCourse.CourseDay}" Style="{StaticResource whitefont}"/>
                                    <TextBlock Text="{Binding DetailCourse.CourseTime}" Style="{StaticResource whitefont}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3" Background="#2daeff" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="周次" Style="{StaticResource whitefont}"/>
                                <TextBlock Grid.Column="1" Text="{Binding DetailCourse.LastWeeks,Converter={StaticResource ListCountValueConverter}}" Style="{StaticResource whitefont}"/>
                            </Grid>
                            <Grid Grid.Row="4" Background="#7cccfe" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="教室" Style="{StaticResource whitefont}"/>
                                <TextBlock Grid.Column="1" Text="{Binding DetailCourse.Classroom}" Style="{StaticResource whitefont}"/>
                            </Grid>
                            <Grid Grid.Row="5" Background="#2daeff" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="课程类别" Style="{StaticResource whitefont}"/>
                                <TextBlock Grid.Column="1" Text="{Binding DetailCourse.ClassType}" Style="{StaticResource whitefont}"/>
                            </Grid>
                            <Grid Grid.Row="6" Background="#7cccfe" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="学生专业" Style="{StaticResource whitefont}"/>
                                <TextBlock Grid.Column="1" Text="{Binding DetailCourse.Subject}" Style="{StaticResource whitefont}"/>
                            </Grid>
                            <Grid Grid.Row="7" Background="#2daeff" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="上课班级" Style="{StaticResource whitefont}"/>
                                <TextBlock Grid.Column="1" Text="{Binding DetailCourse.StuClassNum,Converter={StaticResource ClassesValueConverter}}" Style="{StaticResource whitefont}"/>
                            </Grid>
                            <Grid Grid.Row="8" Background="#7cccfe" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="教学班号" Style="{StaticResource whitefont}"/>
                                <TextBlock Grid.Column="1" Text="{Binding DetailCourse.StudentListUrl}" Style="{StaticResource whitefont}"/>
                            </Grid>
                            <Grid Grid.Row="9" Background="#2daeff" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="人数" Style="{StaticResource whitefont}"/>
                                <TextBlock Grid.Column="1" Text="{Binding DetailCourse.CourseStuCount}" Style="{StaticResource whitefont}"/>
                            </Grid>
                        </Grid>
                    </Label>
                </TabItem>
                <TabItem Header="作业统计">
                    <Label x:Name="label2">
                        <Grid Width="{Binding ActualWidth, ElementName=label2, Mode=OneWay,Converter={StaticResource WidthValueConverter}}"  Height="{Binding ActualHeight, Converter={StaticResource HeightValueConverter2}, ElementName=label2, Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text="姓名" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1"  Text="学号" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2"  Text="班级" HorizontalAlignment="Center"/>
                                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="作业次数/分数" HorizontalAlignment="Center"/>
                                    <ComboBox Name="homeworktime" Width="50" Margin="10,0,0,0" Text="选择时间" SelectionChanged="homeworktime_SelectionChanged"></ComboBox>
                                    <Button Name="edithome" Content="添加成绩" Margin="10,0,0,0" Click="edithome_Click"></Button>
                                </StackPanel>
                                <TextBlock Grid.Column="4" Text="平均分" HorizontalAlignment="Center"/>
                            </Grid>
                            <ListView Grid.Row="1" Name="homeworklistview">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"  Text="{Binding StuName}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1"  Text="{Binding StuNum}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="2"  Text="{Binding ClassNum}" HorizontalAlignment="Center"/>
                                            <TextBox Grid.Column="3" Text="{Binding Score,Mode=TwoWay}" Width="40" MaxLength="5" HorizontalAlignment="Center"></TextBox>
                                            <TextBlock Grid.Column="4" Text="{Binding Avg,Mode=OneWay}" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Controls:ProgressRing Grid.Row="1" Name="progess" IsActive="False" Visibility="Visible"  Width="60" HorizontalAlignment="Center"/>
                        </Grid>

                    </Label>
                </TabItem>
                <TabItem Header="考勤统计">
                    <Label x:Name="label">
                        <Grid Margin="0" Width="{Binding ActualWidth, ElementName=label, Mode=OneWay,Converter={StaticResource WidthValueConverter}}" Height="{Binding ActualHeight, Converter={StaticResource HeightValueConverter2}, ElementName=label, Mode=OneWay}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text="姓名" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1"  Text="学号" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2"  Text="班级" HorizontalAlignment="Center"/>
                                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="时间" HorizontalAlignment="Center"/>
                                    <ComboBox Name="arrive" Width="120" Margin="10,-2,0,0" Text="选择时间" SelectionChanged="arrive_SelectionChanged" VerticalAlignment="Center"></ComboBox>
                                </StackPanel>
                                <TextBlock Grid.Column="4"  Text="到课情况" HorizontalAlignment="Center"/>
                            </Grid>
                            <ListView Grid.Row="1" Name="atten">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"  Text="{Binding StuName}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1"  Text="{Binding StuNum}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="2"  Text="{Binding ClassNum}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="3"  Text="{Binding CourseTime}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="4"  Text="{Binding ArriveState ,Converter={StaticResource ArriveStateValueConverter}}" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                    </Label>
                </TabItem>
                <TabItem Header="成绩总表">
                    <Label x:Name="label1">
                        <Grid Width="{Binding ActualWidth, ElementName=label1, Mode=OneWay,Converter={StaticResource WidthValueConverter}}" Height="{Binding ActualHeight, Converter={StaticResource HeightValueConverter2}, ElementName=label1, Mode=OneWay}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text="姓名" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1"  Text="学号" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2"  Text="考勤成绩" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3"  Text="作业平均分" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4"  Text="平时加分" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="5"  Text="考试成绩" HorizontalAlignment="Center"/>
                                <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="成绩"/>
                                    <Button Name="ediscore" Content="添加成绩" Margin=" 10,0,0,0" Click="ediscore_Click"></Button>
                                    <Button Name="edipercent" Content="修改比例" Margin=" 10,0,0,0" Click="edipercent_Click"></Button>
                                </StackPanel>
                            </Grid>
                            <ListView Grid.Row="1" Name="scorelist">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"  Text="{Binding StuName}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1"  Text="{Binding StuNum}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="2"  Text="{Binding Attendance}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="3"  Text="{Binding Homework}" HorizontalAlignment="Center"/>
                                            <TextBox Grid.Column="4"  Text="{Binding Addition,Mode=TwoWay}" Width="40" HorizontalAlignment="Center" MaxLength="5"/>
                                            <TextBox Grid.Column="5"  Text="{Binding Exam,Mode=TwoWay}" Width="40" HorizontalAlignment="Center" MaxLength="5"/>
                                            <TextBlock Grid.Column="6"  Text="{Binding Final}" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Label>
                </TabItem>
            </TabControl>
            <Button Content="返回课程列表" FontSize="14" Margin="0,5,0,0" Width="120" Height="30"   Click="Goback"  VerticalAlignment="Top" HorizontalAlignment="Right" Style="{DynamicResource SquareButtonStyle}"/>
        </Grid>
        <!--<Grid x:Name="grid" Grid.Column="1"  Margin="0,0,10,0" Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="返回课程列表" Width="120" Height="30"   Click="Goback"  VerticalAlignment="Top"/>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding DetailCourse.CourseName}" Background="#7cccfe" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#2daeff" >
                    <TextBlock Text="课程编号："/>
                    <TextBlock Text="{Binding DetailCourse.CourseNum}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal"  Background="#7cccfe" >
                    <TextBlock Text="{Binding DetailCourse.CourseDay}"/>
                    <TextBlock Text="{Binding DetailCourse.CourseTime}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Background="#2daeff" >
                    <TextBlock Text="周次"/>
                    <TextBlock Text="{Binding DetailCourse.LastWeeks,Converter={StaticResource ListCountValueConverter}}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Background="#7cccfe" >
                    <TextBlock Text="教室" />
                    <TextBlock Text="{Binding DetailCourse.Classroom}" />
                </StackPanel>
                <StackPanel Grid.Row="5" Background="#2daeff" >
                    <TextBlock Text="课程类别" />
                    <TextBlock Text="{Binding DetailCourse.ClassType}" />
                </StackPanel>
                <StackPanel Grid.Row="6" Background="#7cccfe" >
                    <TextBlock Text="学生专业" />
                    <TextBlock Text="{Binding DetailCourse.Subject}" />
                </StackPanel>
                <StackPanel Grid.Row="7" Background="#2daeff" >
                    <TextBlock Text="上课班级" />
                    <TextBlock Text="{Binding DetailCourse.StuClassNum}" />
                </StackPanel>
                <StackPanel Grid.Row="8" Background="#7cccfe" >
                    <TextBlock Text="教学班号" />
                    <TextBlock Text="{Binding DetailCourse.StudentListUrl}" />
                </StackPanel>
                <StackPanel Grid.Row="9" Background="#2daeff" >
                    <TextBlock Text="人数" />
                    <TextBlock Text="{Binding DetailCourse.CourseStuCount}" />
                </StackPanel>

            </Grid>
        </Grid>-->
    </Grid>
</UserControl>
